0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:18 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:38 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:53 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:53 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:55 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:35:55 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:00:37:18 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:37:18 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:37:36 +0300] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:37:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:38:15 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:38:53 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:00:39:28 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:39:28 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:45:25 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:45:37 +0300] "GET /GroceryStoreApp. HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:45:40 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:00:47:29 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:47:37 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:47:37 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:48:02 +0300] "GET /GroceryStoreApp/SelectProduct HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:00:52:58 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:00:52:58 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 404 983 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2019:01:06:44 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:06:44 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 200 660 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2019:01:06:49 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 1754 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/May/2019:01:07:29 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 1718 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:01:08:16 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:08:16 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 200 660 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:01:08:21 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 3330 http-bio-8080-exec-4 1271
0:0:0:0:0:0:0:1 - - [13/May/2019:01:11:10 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 1706 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:00 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:00 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 200 626 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:05 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 2858 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:15 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 2858 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:19 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 1700 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:22 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 2858 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:26 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 1700 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:01:13:46 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 500 2858 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2019:01:14:38 +0300] "GET /GroceryStoreApp/SelectFood HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:22:42 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:22:42 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 200 629 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/May/2019:01:22:46 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 163 http-bio-8080-exec-4 1161
0:0:0:0:0:0:0:1 - - [13/May/2019:01:22:55 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:01:22:59 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:23:02 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:23:06 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:23:08 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:55:18 +0300] "GET /GroceryStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:55:18 +0300] "GET /GroceryStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2019:01:55:21 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 226 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [13/May/2019:01:56:00 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 212 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:56:03 +0300] "POST /GroceryStoreApp/SelectFood HTTP/1.1" 200 207 http-bio-8080-exec-7 2
